CalculadoraBasica/MainWindow.xaml

<Window x:Class="CalculadoraBasica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculadoraBasica"
        mc:Ignorable="d"
        Title="Calculadora cuadrada"
        Height="298.69"
        Width="446.333"
        Icon="assets/32.ico">
    <Grid>
        <Button x:Name="calcularButton"
                Content="Calcular"
                HorizontalAlignment="Left"
                Margin="297,40,0,0"
                VerticalAlignment="Top"
                Width="100"
                Height="23"
                Click="CalcularOnClick"
                IsDefault="True"
                IsEnabled="false"/>
        
        <Button x:Name="limpiarButton"
                Content="Limpiar"
                HorizontalAlignment="Left"
                Margin="297,96,0,0"
                VerticalAlignment="Top"
                Width="100"
                Height="23"
                Click="LimpiarOnClick"
                IsCancel="True"/>
        
        <TextBox x:Name="operando1TextBox"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="138,40,0,0"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top"
                 Width="120" />

        <TextBox x:Name="operando2TextBox"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="138,95,0,0"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top"
                 Width="120" />
        
        <TextBox x:Name="operadorTextBox"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="138,150,0,0"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top"
                 Width="120"
                 TextChanged="OperadorChanged"/>

        <TextBox x:Name="resultadoTextBox"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="138,205,0,0"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top"
                 Width="120"
                 IsReadOnly="True"/>
        
        <TextBlock HorizontalAlignment="Left"
                   Margin="40,41,0,0"
                   TextWrapping="Wrap"
                   Text="Operando 1"
                   VerticalAlignment="Top" />
        
        <TextBlock HorizontalAlignment="Left"
                   Margin="40,96,0,0"
                   TextWrapping="Wrap"
                   Text="Operando 2"
                   VerticalAlignment="Top" />
        
        <TextBlock HorizontalAlignment="Left"
                   Margin="40,151,0,0"
                   TextWrapping="Wrap"
                   Text="Operador"
                   VerticalAlignment="Top" />

        <TextBlock HorizontalAlignment="Left"
                   Margin="40,206,0,0"
                   TextWrapping="Wrap"
                   Text="Resultado"
                   VerticalAlignment="Top" />
    </Grid>
</Window>
